<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2rem;
    }
    label {
        /* Definimos a label como display:block para que o nome/titulo da label fique acima do campo para usuario digitar */
        display: block;
        margin-top: 20px;
    }

    input {
        /* o imput não erda o valor do font-size define no body, por isso precisamos atribuir um valor diretamente nele */
        font-size: 1.2rem;
        padding: 10px;
        border: 2px solid red;
        border-radius: 18px;
        background-color: yellow;
        color: green;
    }

    button {
        display: block;
        margin: 10px;
    }

    div.checkbox {
        display: grid;
        align-items: center;
        grid-template-columns: auto 1fr;
        gap: 10px;
    }

    .temos-de-servico {
        margin-top: 20px;

    }

    div.radio {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 10px;
        align-items: center;
    }

    div.radio input {
        margin-top: 20px;

      
    }

    select {
        display: block;
    }
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="./" method="#">
        <label for="nome">Nome</label>
        <input type="text" id="nome" name="name-do-usuario" required placeholder="nome"> 

        <label for="senha">Senha</label>
        <input type="password" id="senha" nome="senha-usuario" required placeholder="********">

        <label for="email">E-mail</label>
        <input type="email" id="email" nome="email-usuario" required placeholder="Marias@email.com">

        <label for="idade">Idade</label>
        <input type="number" id="idade" nome="idade-usuario" required placeholder="XX">

        <label for="nascimento">Data de Nascimento</label>
        <input type="date" name="data-nascimento" id="nascimento" required>

        <div class="checkbox">
     
            <input class="temos-de-servico"  id="termos" type="checkbox" value="aceito">      
            <label for="termos">Concordo com os termos</label>

        </div>

        <div class="radio">
            <input type="radio" id="retirada" name="entrega" checked>
            <label for="retirada">Retirada no local</label>
        </div>

        <div class="radio">
            <input type="radio" id="entrega" name="entrega">
            <label for="entrega">Entrega em casa</label>
        </div>

        <select name="parcelas" id="parcelas">
            <option value="1x">1X</option>
            <option value="2x">2X</option>
            <option value="3x">3X</option>
            <option value="4x">4X</option>
            <option value="5x">5X</option>
        </select>

        <label for="mensagem">Mensagem</label>
        <textarea name="mensagem" id="mensagem" cols="30" rows="10"></textarea>

        <button>Enviar</button>
    </form>
</body>
</html>